#Written by CorePropertiesLocator
#Sun Jun 02 13:28:45 UTC 2019
numShards=1
collection.configName=localDocs
name=localDocs2_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=localDocs2
coreNodeName=core_node2
