#Written by CorePropertiesLocator
#Sun May 19 17:28:10 UTC 2019
numShards=1
collection.configName=localDocs21
name=localDocs21_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=localDocs21
coreNodeName=core_node2
