#Written by CorePropertiesLocator
#Sat May 25 16:59:42 UTC 2019
numShards=1
collection.configName=localDocs
name=localDocs7_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=localDocs7
coreNodeName=core_node2
