#Written by CorePropertiesLocator
#Sat May 25 17:03:44 UTC 2019
numShards=1
collection.configName=localDocs
name=test_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=test
coreNodeName=core_node2
