#Written by CorePropertiesLocator
#Fri May 03 15:52:05 UTC 2019
numShards=1
collection.configName=localDocs11
name=localDocs11_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=localDocs11
coreNodeName=core_node2
