#Written by CorePropertiesLocator
#Tue May 07 09:21:59 UTC 2019
numShards=1
collection.configName=localDocs12
name=localDocs12_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=localDocs12
coreNodeName=core_node2
