#Written by CorePropertiesLocator
#Sun May 26 08:51:10 UTC 2019
numShards=1
collection.configName=localDocs
name=localDocs_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=localDocs
coreNodeName=core_node2
